// Base styles
body {
  font-family: 'Avenir Next', sans-serif;
  color: $primary-color;
  background-color: $background-color;
  margin: 0;
  padding: 0;
  line-height: 1.5;
  overflow-x: hidden;
}

* {
  box-sizing: border-box;
}

// Text styles
.page-header {
  @include responsive-font(1.5rem, 3.75rem, 2rem, 4.25rem);
  font-weight: 700;
}

.section__title,
.footer__header {
  @include responsive-font(1.5rem, 2.25rem, 2rem, 2.75rem);
  font-weight: 700;
}

.subheader {
  @include responsive-font(0.875rem, 1.5rem, 1.375rem, 2rem);
  font-weight: 600;
}

.body-copy,
.footer__text {
  @include responsive-font(0.8125rem, 0.875rem, 1.125rem, 1.25rem);
  font-weight: 400;
}

.labels-buttons {
  @include responsive-font(0.625rem, 0.75rem, 1.25rem, 1.25rem);
  font-weight: 700;
}

.date-text {
  font-weight: 600;
}

// Mobile styles
@media (max-width: $mobile-breakpoint) {
  .tickets__card {
    padding: 1rem 0;
    flex-direction: column;

    .tickets__label--mobile {
      font-weight: bold;
      color: $secondary-color;
    }

    .tickets__value {
      margin-bottom: 1.5rem;
    }
  }

  .tickets__row--header {
    display: none;
  }

  .tickets__button {
    @include button-styles;
    width: 100%;
    font-size: 1.5rem;
  }

  .music-card {
    .music-card__text-container {
      h1,
      h2 {
        font-size: 1.5rem;
      }
    }
  }
}

// Header for ticket columns (desktop only)
.tickets__row--header {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  margin-bottom: 1rem;
  color: $secondary-color;
}

// Grid styles
.grid-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 1.5rem;
  padding: 0 auto;

  @media (max-width: $desktop-breakpoint) {
    padding: 0 2.25rem;
  }

  @media (max-width: $mobile-breakpoint) {
    grid-template-columns: repeat(6, 1fr);
    padding: 0 1rem;
    gap: 1rem;
  }
}

// Header
.header {
  background-color: $primary-color;
  color: $white-color;
  padding: 1rem;

  .nav {
    display: flex;
    justify-content: flex-start;
    align-items: center;

    .nav__logo {
      font-size: 2.25rem;
      color: $white-color;
      text-decoration: none;
      margin-left: 1rem;
    }

    .nav__list {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      gap: 2rem;

      @media (min-width: $tablet-breakpoint) {
        margin-left: 2rem;
      }

      .nav__item {
        .nav__link {
          color: $inactive-nav-color;
          text-decoration: none;
          font-weight: 400;
          padding: 0 2rem;
          display: flex;
          align-items: center;
          justify-content: center;
          position: relative;
          transition: color 0.3s;

          // Custom properties for underline sizes
          --underline-size-hover: 2px;
          --underline-size-active: 4px;

          &::after {
            content: "";
            position: absolute;
            left: 0;
            width: 100%;
            height: 0;
            background-color: $white-color;
            bottom: var(--underline-bottom, -30px);
            transition: height 0.3s;
          }

          &:hover::after {
            height: var(--underline-size-hover);
          }

          &.nav__link--active::after {
            height: var(--underline-size-active);
          }

          &:hover {
            color: $white-color;
          }

          &.nav__link--active {
            color: $white-color;
            font-weight: 500;
          }
        }
      }
    }
  }
}

@media (min-width: $desktop-breakpoint) {
  .header {
    padding-left: 5rem;
  }

  .nav__logo {
    margin-left: 0;
  }

  .grid-container {
    padding: 0 4rem;
  }
}

@media (min-width: $tablet-breakpoint) and (max-width: $desktop-breakpoint) {
  .header {
    padding-left: 3rem;
  }

  .nav__logo {
    margin-left: 0;
  }

  .grid-container {
    padding: 0 2rem;
  }

  .music-section {
    padding: 3rem !important;
  }

  .tickets-section,
  .footer {
    padding: 4rem !important;
  }

  .tickets-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .tickets__card {
      padding: 1rem 0;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      align-items: center;

      .tickets__label--mobile {
        display: none;
      }

      .tickets__header-row,
      .tickets__value-row {
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        margin-bottom: 0.5rem;
      }

      .tickets__label,
      .tickets__value {
        text-align: left;
      }

      .tickets__label {
        color: $secondary-color;
        font-weight: 600;
        text-transform: uppercase;
      }

      .tickets__value {
        color: $primary-color;
        padding-left: 0;
      }

      .tickets__button {
        @include button-styles;
      }
    }

    .tickets__divider {
      border-top: 1px solid $secondary-color;
      margin: 2rem 0;
    }
  }
}

@media (min-width: $desktop-breakpoint) {
  .tickets-section,
  .music-section,
  .footer {
    @include container-padding(48px, 36px, 36px);
  }

  .tickets-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .section__title {
      display: none;
    }

    .tickets__list::before {
      display: none;
    }

    .tickets__list {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      padding: 0 4rem;

      .tickets__card {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        align-items: center;

        .tickets__label--mobile {
          display: none;
        }

        .tickets__value {
          color: $primary-color;
        }

        .tickets__button {
          max-width: 15.625rem;
          @include button-styles;
        }
      }

      .tickets__divider {
        border-top: 1px solid $secondary-color;
        margin: 0rem 0;
      }
    }
  }

  .tickets-section-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding: 6rem;
  }

  .desktop-section-title {
    display: block;
    flex: 0 0 20%;
    font-size: 2.25rem;
    font-weight: 700;
    margin-bottom: 1rem;
  }

  .tickets-section {
    flex: 0 0 75%;
  }
}

@media (max-width: $mobile-breakpoint) {
  .nav {
    flex-direction: column;
    align-items: center;

    .nav__logo {
      font-size: 1.5rem;
      margin-bottom: 1rem;
    }

    .nav__list {
      flex-direction: row;
      justify-content: center;
      gap: 1rem;
      margin-left: 0;
      width: 100%;

      .nav__item {
        flex: 1;
        text-align: center;
      }
    }

    .nav__link {
      justify-content: center;
      padding: 0 1rem;
      position: relative;
      color: $inactive-nav-color;

      &.nav__link--active,
      &:hover {
        color: $white-color;
      }

      &::after {
        height: 0;
        transition: height 0.3s;
      }

      .nav__link--active::after,
      &:hover::after {
        height: 0.3125rem;
      }
    }
  }
}

// Music section
.music-section {
  position: relative;
  background: url('../assets/images/Photo-gallery-3.jpg') no-repeat center center;
  background-size: cover;
  text-align: left;
  color: $white-color;
  padding: 4rem 1rem;

  @media (min-width: $desktop-breakpoint) {
    padding: 10rem 10rem;
  }

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
  }

  .section__title {
    @extend .section__header !optional;
    padding-bottom: 0.5rem;
    position: relative;
    z-index: 2;
  }

  .music-card {
    position: relative;
    border-radius: 0.5rem;
    padding: 1rem;
    z-index: 2;
    display: flex;
    flex-direction: column;

    @media (min-width: $desktop-breakpoint) {
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
    }

    @media (min-width: $tablet-breakpoint) and (max-width: $desktop-breakpoint) {
      padding-right: 15rem;
    }

    .music-card__text-container {
      flex: 1;
      text-align: left;
      margin-right: 2rem;

      h1 {
        margin: 0.5rem 0;
        font-size: 3.75rem;
        font-weight: 700;
      }

      h2 {
        margin: 0.5rem 0;
        font-size: 2.25rem;
        font-weight: 700;
      }

      @media (max-width: $mobile-breakpoint) {
        h1,
        h2 {
          font-size: 1.5rem;
          line-height: 2rem;
        }
      }
    }

    .music-card__player {
      flex: 1;

      @media (min-width: $desktop-breakpoint) {
        iframe {
          width: 50%;
          height: 5.1875rem;
        }
      }

      iframe {
        width: 100%;
        height: 10.375rem;
        border: none;
      }
    }
  }
}

// Tickets section
.tickets-section {
  padding: 2rem;
  @include container-padding(24px, 16px, 16px);

  .section__title {
    @extend .section__header !optional;
    padding-bottom: 0.5rem;
  }

  .tickets__row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;

    .tickets__label,
    .tickets__value {
      flex: 1;
      text-align: left;
      margin: 0;
      padding: 0;
    }

    .tickets__label {
      color: $secondary-color;
      font-weight: 600;
      text-transform: uppercase;
    }

    .tickets__value {
      font-weight: 400;
      color: $primary-color;
      padding-left: 0;
    }

    .tickets__date {
      font-weight: 600;
    }

    .tickets__button {
      @include button-styles;
      min-width: 100px;
      font-size: 0.75rem;
    }
  }

  .tickets__card {
    padding: 1rem 0;

    .tickets__row {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .tickets__row > .tickets__label,
    .tickets__row > .tickets__value,
    .tickets__row > .tickets__button {
      flex: 1;
      text-align: left;
    }

    .tickets__row > .tickets__button {
      text-align: center;
    }
  }

  .tickets__divider {
    border-top: 1px solid $secondary-color;
    margin: 0rem 0;
  }

  @media (min-width: $tablet-breakpoint) {
    .tickets__card {
      flex-direction: row;
      align-items: center;
      justify-content: space-between;

      .tickets__row {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
      }

      .tickets__value-row {
        margin-bottom: 1rem;
      }

      .tickets__row > .tickets__label,
      .tickets__row > .tickets__value,
      .tickets__row > .tickets__button {
        flex: 1;
        text-align: left;
      }

      .tickets__row > .tickets__button {
        text-align: center;
        font-size: 0.75rem;
        font-weight: 700;
        @include button-styles;
      }
    }
  }

  @media (min-width: $desktop-breakpoint) {
    .tickets-section {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      .section__title {
        display: none;
      }

      .tickets__list::before {
        display: none;
      }

      .tickets__list {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 0 4rem;

        .tickets__card {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr 1fr;
          align-items: center;

          .tickets__label--mobile {
            display: none;
          }

          .tickets__value {
            font-weight: 400;
            color: $primary-color;
          }

          .tickets__button {
            max-width: 15.625rem;
            @include button-styles;
          }
        }

        .tickets__divider {
          border-top: 1px solid $secondary-color;
          margin: 2rem 0;
        }
      }
    }

    .tickets-section-wrapper {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
      padding: 6rem;
    }

    .desktop-section-title {
      display: block;
      flex: 0 0 20%;
      font-size: 2.25rem;
      font-weight: 700;
      margin-bottom: 1rem;
    }

    .tickets-section {
      flex: 0 0 75%;
    }
  }

  @media (max-width: $mobile-breakpoint) {
    .tickets__row--header {
      display: none !important;
    }

    .tickets__card .tickets__label--mobile {
      display: block !important;
    }
  }
}

// Desktop section title (for "Shows")
.desktop-section-title {
  display: none;

  @media (min-width: $desktop-breakpoint) {
    display: block;
    flex: 0 0 20%;
    font-size: 2.25rem;
    font-weight: 700;
    margin-bottom: 1rem;
  }
}

// Footer
.footer {
  background-color: $primary-color;
  color: $white-color;
  padding: 2rem;
  text-align: left;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1rem;
  position: relative;

  @media (min-width: $tablet-breakpoint) and (max-width: $desktop-breakpoint) {
    grid-template-columns: repeat(3, 1fr);
    padding: 6rem !important;

    &__brand {
      position: absolute;
      top: 2rem;
      right: 4rem;
    }

    &__contact--top-left {
      position: absolute;
      top: 0rem;
      left: 6rem;
      display: flex;
      align-items: center;

      &__text {
        margin-right: 1rem;
      }

      &__icons {
        display: flex;
        gap: 1.5rem;
      }
    }
  }

  @media (min-width: $desktop-breakpoint) {
    grid-template-columns: repeat(3, 1fr);
    padding: 6rem;

    &__brand {
      position: absolute;
      top: 3rem;
      right: 10rem;
    }

    &__contact--top-left {
      position: absolute;
      top: 1rem;
      left: 6rem;
      display: flex;
      align-items: center;

      &__text {
        margin-right: 1rem;
      }

      &__icons {
        display: flex;
        gap: 1.5rem;
      }
    }
  }

  &__contact {
    p,
    a {
      @extend .footer__text !optional;
      color: $white-color;
      text-decoration: none;
      padding-bottom: 0.5rem;
    }

    &__bandsite {
      font-size: 1.5rem;
      padding-bottom: 0.5rem;
    }
  }

  &__header {
    line-height: 2.75rem;
    font-weight: 700;
  }

  &__social-icons {
    display: flex;
    gap: 1.5rem;
    padding-bottom: 0.5rem;
  }

  &__text,
  &__link {
    margin: 0.5rem 0;
    padding-bottom: 0.5rem;
  }

  &__brand {
    &-link {
      font-size: 1.5rem;
      padding-bottom: 0.5rem;
    }
  }

  &__copyright {
    line-height: 2.75rem;
    text-align: left;
    grid-column: 1 / -1;
  }

  @media (max-width: $mobile-breakpoint) {
    &__brand {
      position: static;
      margin-top: 1rem;
      margin-left: 0;
      text-align: left;
    }

    &__contact--top-left {
      position: static;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      text-align: left;

      &__text {
        margin-bottom: 0.5rem;
      }

      &__icons {
        display: flex;
        gap: 1.5rem;
      }
    }

    &__copyright {
      text-align: left;
    }
  }
}

// Ticket card hover and selected states
.tickets__card {
  position: relative;

  &:hover {
    background-color: #FAFAFA;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      left: -1.25rem;
      right: -1.25rem;
      background-color: inherit;
      z-index: -1;
    }
  }

  &--selected {
    background-color: #E1E1E1;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      left: -1.25rem;
      right: -1.25rem;
      background-color: inherit;
      z-index: -1;
    }
  }
}

// Define new classes for different paddings
.tickets__card--large-padding {
  padding: 1rem 0;
}

.tickets__card--no-padding {
  padding: 0;
}

// Define new classes for button padding and font size
.tickets__button--large-padding {
  padding: 1rem 1rem;
  font-size: 20px;
}

.tickets__button--small-padding {
  padding: 0.5rem 1rem;
}

// Media queries to add classes based on screen width
@media (min-width: 1280px) {
  .tickets__card {
    padding: 0;
  }
  .tickets__button {
    padding: 0.5rem 1rem;
  }
}

@media (min-width: 768px) and (max-width: 1280px) {
  .tickets__card {
    padding: 1rem 0;
  }
}

@media (max-width: 767px) {
  .tickets__button {
    padding: 1rem 1rem;
    font-size: 20px;
  }
}
